{
  "name": "@gapin-ds/core",
  "description": "Gapin Design System",
  "main": "loader/index.cjs.js",
  "module": "loader/index.js",
  "types": "loader/types/components.d.ts",
  "exports": {
    ".": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs.js",
      "types": "./loader/types/components.d.ts"
    },
    "./loader": {
      "import": "./loader/esm/loader.js",
      "require": "./loader/cjs/loader.cjs.js",
      "types": "./loader/index.d.ts"
    },
    "./components": {
      "types": "./loader/types/components.d.ts"
    },
    "./components/*": {
      "import": "./*.js",
      "types": "./*.d.ts"
    }
  }
}
